<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.URL?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" styleClass="mainFxmlClass" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/22" fx:controller="com.students.sri_lanka_marine_life_explorer.MapController">
    <stylesheets>
        <URL value="@/styles/map.css" />
    </stylesheets>
    
      <Button layoutX="161.0" layoutY="267.0" mnemonicParsing="false" onAction="#goHome" prefHeight="60.0" prefWidth="275.0" text="Home" textFill="#d60f0f" />
   <Label layoutX="125.0" layoutY="104.0" prefHeight="127.0" prefWidth="346.0" text="Sunitha's Part" textFill="#13a2a4">
      <font>
         <Font size="48.0" />
      </font>
   </Label>

</AnchorPane>
